<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:float="http://www.w3.org/1999/xhtml" xmlns:width="http://www.w3.org/1999/xhtml">
<head>
    <title>
        Design Science License
    </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

</head>

<body>

<p><p align="center">
    <b>Правила використання P.aid</b></p>
    <br>


<p align="justify">Редакція від 14 травня 2018 р. (чинна)

<p align="justify">
    1. ЗАГАЛЬНІ ПОЛОЖЕННЯ

<p align="justify">
    1.1. Платформа та мобільний додаток P.aid, наданий компанією [bvblogic]
    (ТОВ “БІВІБІЛОДЖІК” - Оператор Платформи), забезпечують користувачам можливість участі
    в проектах, які організовують та замовляють компанії та будь-які організації (замовники)
    через Платформу, шляхом розміщення завдань щодо своїх комерційних та некомерційних проектів
    на Платформі.

<p align="justify">
    1.2. Користувач повинен уважно ознайомитися з Правилами використання P.aid
    (далі - Правила) до початку користування Платформою та/або Додатком. Здійснюючи реєстрацію
    (вхід) на Платформі та/або завантажуючи і встановлюючи Додаток користувач приймає умови
    Правил та погоджується їх виконувати. У разі незгоди з умовами Правил користувач не повинен
    здійснювати реєстрацію (вхід) на Платформі та/або завантажувати чи будь-яким чином
    використовувати Додаток.

<p align="justify">
    1.3. У Правилах терміни вживаються у значеннях, визначених у Політиці
    конфіденційності та захисту персональних даних щодо P.aid.

<p align="justify">
    1.4. P.aid – це технологічна платформа, яка дає змогу користувачам мобільного додатку P.aid
    або Платформи (веб-сайту) організовувати та виконувати певні комерційні або некомерційні
    завдання в межах проектів замовників. Проекти з використанням Додатку реалізуються Платформою
    із залученням користувачів на підставі договорів, укладених між Оператором Платформи та
    замовниками.


<p align="justify">
    1.5. Здійснюючи реєстрацію (вхід) на Платформі та/або завантажуючи і встановлюючи Додаток
    користувач визнає і погоджуєтеся з тим, що Оператор Платформи та будь-який її партнер не
    контролюють та не несуть відповідальності за зміст інформації про проекти та будь-які інші
    матеріали, надані замовниками для розміщення на Платформі.

<p align="justify">
    1.6. У разі неповноти, суперечності та/або відсутності інформації щодо проекту, користувачі
    повинні звертатися до замовників безпосередньо виключно з використанням зворотного зв’язку на
    Платформі.

<p align="justify">
    1.7. Оператор Платформи не є замовником та організатором проектів, які публікуються на Платформі
    , і не несе відповідальності за будь-які наслідки участі користувачів у проектах замовників.
    Замовниками та організаторами проектів є треті особи та/або їх представники
    (працівники, виконавці, контрагенти тощо), не пов’язані безпосередньо з Оператором Платформи.

<p align="justify">
    1.8. Здійснюючи реєстрацію (вхід) на Платформі та/або завантажуючи і встановлюючи Додаток
    користувач заявляє та гарантує, що вся інформація, яку він надає у зв'язку з цим, є достовірною,
    точною, повною і користувач буде вносити до неї будь-які зміни, необхідні для постійного
    підтримання її достовірності, точності і повноти та актуальності.

<p align="justify">
    2. УМОВИ КОРИСТУВАННЯ

<p align="justify">
    2.1. Користувач на власний розсуд може обрати завдання (одне чи декілька)
    для виконання та підтвердити своє бажання його виконати.

<p align="justify">
    2.2. Користувачами Платформи та/або Додатку можуть бути громадяни України,
    віком від 18 років, якщо інші умови та обмеження не передбачені замовником та/або
    законодавством України.

<p align="justify">
    2.3. Здійснюючи реєстрацію (вхід) на Платформі та/або завантажуючи і встановлюючи Додаток
    користувач надає згоду на:

<ol type="a">
    <li>відправлення йому інформаційних повідомлень на його електронну адресу та/або SMS-повідомлень
        на мобільний телефон;
    </li>
    <li>доступ Додатку до геоданих, відео/фото камери, мікрофону;
    </li>
    <li>можливість Додатку надсилати “спливаючі” повідомлення, нагадування чи інші подібні системі
        сповіщення.
    </li>
</ol>

<p align="justify">
    2.4. Для реєстрації на Платформі користувач повинен здійснити вхід через
    обліковий запис Facebook та/або заповнити форму реєстрації і надати наступні дані
    (доступ до них):

<ul>
    <li>прізвище, ім'я, по-батькові (за наявності);
    </li>
    <li>контактні телефони;
    </li>
    <li>адресу електронної пошти (e-mail);
    </li>
    <li>адресу місця проживання;
    </li>
    <li>дату народження;
    </li>
    <li>платіжні (банківські) реквізити (лише для комерційних проектів);
    </li>
    <li>ідентифікаційний код (для комерційних проектів);
    </li>
    <li>адреси (ідентифікатори) облікових записів.
    </li>
</ul>

<p align="justify">
    2.5. У разі участі в комерційних проектах та незалежно від обраного методу реєстрації
    (вхід через обліковий запис Facebook або заповнення форми) для отримання оплати за комерційні
    завдання користувач має вказати свій ідентифікаційний номер та завантажити копію довідки про
    його присвоєння, а також надати свої платіжні (банківські) реквізити для здійснення оплати.

<p align="justify">
    2.6. Користувачі не можуть розміщувати в Додатку інформацію або матеріали,
    які є незаконними, такими, що вводять в оману Оператора Платформи, її партнерів, замовників
    інших користувачів або іншим чином порушують Правила.

<p align="justify">
    2.7. Після завершення реєстрації користувачу надається доступ до всіх проектів,
    актуальних на Платформі.

<p align="justify">
    2.8. Користувач може відсортувати проекти (здійснювати їх пошук) за наступними параметрами:

<ul>
    <li>назвою замовника;
    </li>
    <li>географією виконання завдання;
    </li>
    <li>орієнтовним строк на виконання завдання;
    </li>
    <li>типом завдання (соціальний проект, таємний покупець, опитування, перевірка локації та інше);
    </li>
    <li>розміром оплати за виконане завдання;
    </li>
    <li>строком закінчення завдання.
    </li>
</ul>


<p align="justify">
    2.9. Обравши проект для виконання користувач підтверджує готовність його
    виконати та пропонує час, протягом якого ним може бути виконане відповідне завдання.

<p align="justify">
    2.10. Користувач може розпочинати виконання завдання в межах проекту лише після отримання
    відповідного сповіщення про прийняття відповідної пропозиції користувача (обрання пропозиції
    замовником), якщо інше не передбачено умовами проекту.

<p align="justify">
    2.11. У разі, якщо це передбачено умовами відповідного проекту, користувачі можуть вносити
    свої пропозиції щодо одного й того ж завдання в межах проекту (вказувати менший строк, який
    необхідний їм для виконання завдання, тощо). Користувачі отримують інформацію про зміни,
    пов’язані із завданням та/або проектом.

<p align="justify">
    2.12. За належним чином виконане завдання оплату отримує користувач,
    який виконав його першим, якщо інше не передбачено умовами відповідного проекту.

<p align="justify">
    2.13. Умови проекту та виконання завдання, зокрема детальні критерії оцінки їх виконання,
    визначаються безпосередньо замовниками. Оператор Платформи не несе відповідальності за повноту,
    зрозумілість та незмінність умов (описів) проектів, така відповідальність покладається виключно
    на замовників.

<p align="justify">
    2.14. Після виконання завдання замовник може підтвердити належне виконання або
    надіслати аргументовану відмову. Спосіб підтвердження виконання завдання визначається
    замовником.

<p align="justify">
    2.15. Оператор Платформи не несе відповідальності за ненадання замовником підтвердження
    виконання завдання, несвоєчасне надання підтвердження та/або форму такого підтвердження.
    Користувач погоджується, що відмова замовника у прийнятті завдання може бути автоматичною
    та містити загальну (розраховану на невизначене коло осіб) аргументацію.

<p align="justify">
    2.16. У разі підтвердження виконання завдання та попереднього здійснення відповідних розрахунків
    між Оператором Платформи та відповідним замовником, винагорода зараховується користувачу
    протягом 3 робочих днів (якщо інший строк не вказаний в описі проекту) з моменту підтвердження
    виконання, за умови надання користувачем всіх необхідних реєстраційних даних
    (в тому числі платіжних) та їх коректності.

<p align="justify">
    2.17. Проекти та завдання в їх межах, що розміщуються замовниками на Платформі, а
    також будь-які дії користувачів повинні відповідати чинному законодавству України.

<p align="justify">
    2.18. Відносини, не врегульовані Правилами, регулюються нормами чинного законодавства України.

<p align="justify">
    2.19. Будь-які спори, розбіжності чи вимоги, які виникають при виконанні Правил,
    використанні Платформи та/або додатку вирішуються шляхом проведення переговорів, а у разі
    недосягнення згоди за підсумками переговорів – у встановленому законом порядку.

<p align="justify">
    2.20. Запитання, пропозиції або скарги щодо Платформи/Додатку користувачі можуть надсилати на
    електронну адресу:
    <a href="QA@paid.works">QA@paid.works</a>

<p align="justify">
    2.21. Через недостатній рівень безпеки повідомлень електронною поштою користувачам заборонено
    з її використанням пересилати платіжні (банківські) реквізити чи іншу конфіденційну інформацію.

<p align="justify">
    2.22. У разі, якщо будь-яке положення Правил буде визнано недійсним або неправомірним, таке
    положення має вважатися незалежним від інших положень Правил і не повинно впливати на дійсність
    і юридичну силу інших положень. Правила не повинні тлумачитися як такі, що створюють певне
    партнерство, спільне підприємство, відносини роботодавця і працівника, агентські відносини
    або відносини на підставі договору комерційної концесії між користувачами та Платформою.
    Без згоди Оператора Платформи користувач не має права уступати або передавати третім особам
    будь-які свої права та/або обов’язки за Правилами.

<p align="justify">
    2.23. Оператор Платформи має право вносити зміни та/або доповнення до Правил шляхом розміщення
    нової редакції Правил на сайті Платформи та в Додатку, за необхідності повідомлячи користувачів
    про такі зміни/доповнення електронною поштою. В будь-якому разі користувачі зобов’язані
    самостійно ознайомлюватися з актуальною (чинною) редакцією Правил.

<p align="justify">
    <u>2.24. Контактні дані Платформи, зворотній зв’язок:</u>

<p align="justify">
    Розробник Платформи:
<br>
    [bvblogic] / ТОВ «БІВІБІЛОДЖІК»
<br>
    E-mail: <a href="QA@paid.works">QA@paid.works</a>
<br>
    76000, Україна
<br>
    м. Івано-Франківськ
<br>
    вул. Чорновола, 125а/9

</body>
</html>