<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>
        Design Science License
    </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>

<body>


<p>
<p align="center">
    <b>ПОЛІТИКА КОНФІДЕНЦІЙНОСТІ ТА
        ЗАХИСТУ ПЕРСОНАЛЬНИХ ДАНИХ ЩОДО P.aid
    </b></p>
<br>


<p align="justify">
    Редакція від 14 серпня 2018 р. (чинна)

<p align="justify">
    1. ЗАГАЛЬНІ ПОЛОЖЕННЯ

<p align="justify">
    1.1. Політика конфіденційності та захисту персональних даних щодо P.aid (далі - Політика
    конфіденційності) діє стосовно всієї інформації та/або персональних даних, які мобільний додаток
    P.aid та/або Платформа може отримати про/від користувача під час будь-якого використання
    мобільного додатку P.aid та/або Платформи (далі - Інформація).

<p align="justify">
    1.2. Політика конфіденційності визначає порядок збирання, зберігання, обробки та використання (в
    тому числі поширення, надання третім особам тощо) Інформації.

<p align="justify">
    1.3. Завантажуючи та встановлюючи (здійснюючи інсталяцію) мобільний додаток P.aid користувач у
    повному обсязі погоджується з положеннями Політики конфіденційності та Правилами використання
    Платформи, в тому числі надає відповідну згоду суб’єкта персональних даних.

<p align="justify">
    2. ВИЗНАЧЕННЯ ТЕРМІНІВ


<p align="justify">
    2.1. Терміни, вжиті у Політиці конфіденційності, мають наступне значення:

<p align="justify">
    а) Платформа - це веб-сайт (технологічна платформа), який дає змогу користувачам мобільного
    додатку P.aid або веб-сайту P.aid виконувати певні комерційні або некомерційні завдання
    (проекти), організованими замовниками;

<p align="justify">
    б) Додаток / мобільний додаток P.aid - програмне забезпечення, призначене для роботи на
    смартфонах, планшетах та інших мобільних пристроях задля взаємодії з Платформою;

<p align="justify">
    в) користувач - фізична особа (суб’єкт персональних даних), яка зареєструвалася на Платформі
    та/або завантажила і встановила Додаток;

<p align="justify">
    г) проект - задіяна в межах Платформи сукупність інформаційних засобів та заходів, метою яких є
    збирання, зберігання, обробка та надання інформації за завданням, визначеним замовником;

<p align="justify">
    ґ) замовник - юридична особа або фізична особа-підприємець, яка здійснює реалізацію проекту
    через Платформу;

<p align="justify">
    е) Оператор Платформи - визначена Правилами використання P.aid особа, яка здійснює
    адміністрування та операційне управління Платформою.

<p align="justify">
    2.2. У Політиці конфіденційності терміни “персональні дані”, “обробка персональних даних”,
    “суб’єкт персональних даних” та “згода суб’єкта персональних даних” вживаються у значеннях,
    визначених Законом України “Про захист персональних даних”.

<p align="justify">
    3. УМОВИ КОРИСТУВАННЯ

<p align="justify">
    3.1. У разі незгоди з умовами Політики конфіденційності користувач повинен припинити
    використання Додатку та Платформи, в тому числі видалити Додаток з усіх пристроїв, які ним
    використовуються. Оператор Платформи не несе відповідальності за продовження використання
    Додатком даних про/від користувача, яке зумовлене неповним та/або некоректним видаленням Додатку
    з пристрою (пристроїв) користувача.

<p align="justify">
    3.2. Здійснюючи вхід у Платформу через Facebook або інший обліковий запис (соціальної мережі,
    сервісу електронної пошти) або реєструючись безпосередньо на сайті Платформи чи в Додатку
    користувач надає свою повну та однозначну згоду на збирання обробку (збирання, зберігання,
    використання) його персональних даних Платформою (як отриманих з таких облікових записів, так і
    зібраних внаслідок користування Платформою та/або Додатком) відповідно до Політики
    конфіденційності.

<p align="justify">
    3.3. Персональні дані, призначені для обробки в межах використання Платформи та/або Додатку
    відповідно до визначених Політикою конфіденційності умов, надаються користувачем шляхом
    заповнення реєстраційної форми на сайті Платформи, в Додатку та/або шляхом автоматичного збору
    даних з облікових записів користувача і включають в себе наступну інформацію про користувача:
<ul>
    <li>прізвище, ім'я, по-батькові (за наявності);
    </li>
    <li>контактні телефони;
    </li>
    <li>адресу електронної пошти (e-mail);
    </li>
    <li>адресу місця проживання;
    </li>
    <li>дату народження;
    </li>
    <li>платіжні (банківські) реквізити (лише для комерційних проектів);
    </li>
    <li>ідентифікаційний код (для комерційних проектів);
    </li>
    <li>адреси (ідентифікатори) облікових записів.
    </li>
</ul>

<p align="justify">
    3.4. Платформа не продає, не передає, не повідомляє та іншим чином не використовує персональні
    дані користувачів третім особам, за винятком замовників та партнерів Платформи, з якими
    Оператором Платформи та/або уповноваженою ним особою (особами) укладені відповідні договори
    (крім платіжних (банківських) реквізитів та ідентифікаційних кодів користувачів, які не
    передаються третім особам).

<p align="justify">
    3.5. Платформа має право використовувати, повідомляти та/або передавати інформацію (в тому числі
    персональні дані користувачів) судам, правоохоронним та іншим органам державної влади виключно у
    порядку, передбаченому законом.

<p align="justify">
    3.6. Користувач повністю контролює всю свою особисту інформацію, яку зберігає та використовує
    Платформа, та має право у будь-який час редагувати або видалити цю інформацію - самостійно в
    своєму обліковому записі або шляхом надсилання Оператору Платформи електронного листа за
    адресою:
    <a href="QA@paid.works">QA@paid.works</a>

<p align="justify">
    3.7. З метою покращення роботи Платформи і/або Додатку та їх вдосконалення Платформа має право
    без згоди користувачів використовувати додаткові програмні інструменти/засоби (в тому числі такі
    інструменти/засоби замовників і/або партнерів) та cookies для збору і обробки знеособленої
    статистичної інформації про використання користувачами Платформи, Додатку, проектів.

<p align="justify">
    4. ЦІЛІ ЗБОРУ ІНФОРМАЦІЇ, ПЕРСОНАЛЬНИХ ДАНИХ КОРИСТУВАЧІВ

<p align="justify">
    4.1. Інформацію, персональні дані користувачів Платформа може використовувати в наступних цілях:
<ul>
    <li>ідентифікації зареєстрованих користувачів для роботи з Платформою та/або Додатком, в тому
        числі для прийняття завдань замовників (у разі, якщо користувачі беруть участь у відповідних
        проектах);
    </li>
    <li>надання користувачам доступу до персоніфікованих ресурсів Платформи;
    </li>
    <li>встановлення з користувачами зворотного зв'язку, включаючи надсилання повідомлень, запитів, що
        стосуються використання Додатку, надання послуг, обробки запитів та заявок від користувачів;
    </li>
    <li>підтвердження достовірності та повноти персональних даних, наданих користувачами;
    </li>
    <li>повідомлення користувачів про статус проектів;
    </li>
    <li>обробки та здійснення оплати за участь в проектах, підтвердження сплати податків або
        податкових пільг, підтвердження або спростування статусів платежів;
    </li>
    <li>надання користувачам ефективної̈ підтримки при виникненні проблем, пов'язаних з використанням
        Додатку;
    </li>
    <li>надання користувачам оновленої інформації про проекти, розсилки новин та інших відомостей від
        імені Платформи, її партнерів та/або замовників.
    </li>
</ul>

<p align="justify">
    5. СПОСОБИ І ТЕРМІНИ ВИКОРИСТАННЯ ІНФОРМАЦІЇ, ОБРОБКИ ПЕРСОНАЛЬНИХ ДАНИХ

<p align="justify">
    5.1. Платформа P.aid використовує Інформацію для надання послуг та зберігає протягом усього
    періоду існування (наявності у базі даних Платформи) облікового запису користувача.

<p align="justify">
    5.2. Платформа зберігає певні відомості, зокрема інформацію про оплати та участь користувача у
    проектах шляхом використання Платформи, протягом необхідного строку відповідно до юридичних,
    податкових та інших вимог.

<p align="justify">
    5.3. Обробка персональних даних користувача здійснюється без обмеження терміну, будь-яким
    законним способом, в тому числі в інформаційних системах персональних даних з використанням
    засобів автоматизації або без використання таких засобів.

<p align="justify">
    5.4. Користувач погоджується з тим, що Платформа має право передавати його персональні дані
    вищевказаним третім особам (замовникам та/або партнерам), але виключно у зв’язку з виконанням
    користувачем завдань в межах проектів, які реалізуються через Платформу/Додаток.

<p align="justify">
    5.5. Платформа вживає необхідних організаційних та технічних заходів для захисту персональних
    даних користувача від неправомірного або випадкового доступу, знищення, перекручення,
    блокування, копіювання, поширення, а також від інших неправомірних дій третіх осіб.

<p align="justify">
    6. ЗОБОВ'ЯЗАННЯ СТОРІН

<p align="justify">
    6.1. Користувач зобов'язаний:

<ol type="a">
    <li>надати достовірну, повну, точну та правомірну інформацію про свої персональні дані, необхідну
        для користування Додатком та/або Платформою. При цьому користувач несе одноосібну
        відповідальність за повноту, достовірність та правомірність наданої ним інформації в своєму
        обліковому записі на Платформі (в Додатку), а також за будь-які наслідки, спричинені порушенням
        цього зобов’язання;
    </li>
    <li>своєчасно оновлювати, доповнювати надану інформацію про персональні дані в разі зміни такої
        інформації.
    </li>
</ol>

<p align="justify">
    6.2. Платформа зобов'язана:
<ol type="a">
    <li> використовувати Інформацію, персональні дані користувачів виключно для цілей, зазначених у
        розділі 4 Політики конфіденційності;
    </li>
    <li>забезпечити зберігання конфіденційної інформації в таємниці, не розголошувати її без згоди
        користувачів, а також не здійснювати продаж, обмін, опублікування або розголошення іншими
        можливими способами персональних даних користувачів, за винятком випадків, передбачених
        Політикою конфіденційності;
    </li>
    <li>вживати попереджувальних заходів для захисту конфіденційності персональних даних користувачів
        в порядку, який зазвичай використовується для захисту такого роду інформації в існуючій
        практиці;
    </li>
    <li>здійснити блокування персональних даних відповідного користувача з моменту звернення або
        запиту користувача чи його представника, а також у разі виявлення недостовірних персональних
        даних або неправомірних дій користувача.
    </li>
</ol>

<p align="justify">
    7. ЗАКЛЮЧНІ ПОЛОЖЕННЯ

<p align="justify">
    7.1. До відносин, які виникають при використанні Платформи та/або Додатку та не врегульовані
    Політикою конфіденційності, застосовується положення чинного законодавства України.

<p align="justify">
    7.2. Оператор Платформи має право вносити зміни та/або доповнення до Політики конфіденційності
    шляхом розміщення нової редакції Політики конфіденційності на сайті Платформи та в Додатку, за
    необхідності повідомлячи користувачів про такі зміни/доповнення електронною поштою.

<p align="justify">
    7.3. В будь-якому разі користувачі зобов’язані самостійно ознайомлюватися з актуальною (чинною)
    редакцією Політики конфіденційності.

</body>
</html>